<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../../Styles/Style_Respuesta2.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed_p1_grupo12_parcial2.Respuesta2Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="143.0" prefHeight="76.0" prefWidth="398.0" text="POSIBLE" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Press Start 2P Regular" size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="141.0" prefHeight="76.0" prefWidth="398.0" text="POSIBLE" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Press Start 2P Regular" size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="202.0" prefHeight="62.0" prefWidth="398.0" text="RESPUESTAS" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Press Start 2P Regular" size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="204.0" prefHeight="54.0" prefWidth="398.0" text="RESPUESTAS" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Press Start 2P Regular" size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="252.0" prefHeight="157.0" prefWidth="408.0" text="No estoy seguro de la respuesta exacta, pero podría ser una de las opciones que tengo." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="JoystixMonospace-Regular" size="21.0" />
         </font>
      </Label>
      <Button layoutX="161.0" layoutY="420.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="347.0" style="-fx-background-color: WHITE;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="23.0" />
         </font>
      </Button>
      <Button layoutX="608.0" layoutY="420.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="347.0" style="-fx-background-color: WHITE;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="23.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="440.0" prefHeight="27.0" prefWidth="262.0" text="NO ESTA LA" textAlignment="CENTER" textFill="#325887" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="468.0" prefHeight="27.0" prefWidth="262.0" text="RESPUESTA" textAlignment="CENTER" textFill="#325887" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="652.0" layoutY="440.0" prefHeight="27.0" prefWidth="262.0" text="RESPUESTA" textAlignment="CENTER" textFill="#325887" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="652.0" layoutY="468.0" prefHeight="27.0" prefWidth="262.0" text="CORRECTA" textAlignment="CENTER" textFill="#325887" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnNoRespuesta" layoutX="161.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchTo3" prefHeight="98.0" prefWidth="347.0" style="-fx-background-color: clear;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="23.0" />
         </font>
      </Button>
      <Button fx:id="btnSiRespuesta" layoutX="608.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchToCorrecto" prefHeight="98.0" prefWidth="347.0" style="-fx-background-color: clear;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arcade Normal" size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="69.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icon_Options.png" />
         </image>
      </ImageView>
      <ListView fx:id="listaPosible" layoutX="609.0" layoutY="139.0" prefHeight="253.0" prefWidth="347.0" style="-fx-border-color: white;" />
      <Button fx:id="opciones" layoutX="59.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToOpciones" prefHeight="61.0" prefWidth="58.0" style="-fx-background-color: clear;" />
   </children>
</AnchorPane>
